{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "exclude": ["node_modules", "dist"]
}
